{
  "name": "notention-monorepo",
  "private": true,
  "workspaces": [
    "ui",
    "agent",
    "core",
    "agent/voltagent",
    "agent/moltbot"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "build": "npm run build --workspaces"
  }
}
